<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

		<title>Stretch sensor Web USB demo</title>

		<style>
			html, body{width: 100%; height:100%; margin:0; padding:0;}
			body{background: linear-gradient(146deg, #deede9 0%, #a5dcd3 100%); overflow: hidden;}
			main{position: absolute; inset:0; display:flex; justify-content:center; align-items: center;}

			.circle{cursor: pointer; background:#f15f5c; position: relative; width:100px; height:100px; border-radius:100%; will-change: contents; border: 12px solid rgba(74, 18, 13, 0.1); transition: transform 0.05s linear; opacity:0.7;}

			body:not([data-is-connected="true"]) .circle:not(:hover){filter: grayscale(100%);}

			.bg_canvas{position: absolute; width:100%; height:100%;}
		</style>
	</head>

	<body>
		<canvas class="bg_canvas"></canvas>
		<main><div class="circle"></div></main>
		<script src="scripts.js"></script>
	</body>
</html>